best_runs:
- completed_timestamp: 1655484918000
  dungeon:
    id: 392
    key:
      href: https://kr.api.blizzard.com/data/wow/mythic-keystone/dungeon/392?namespace=dynamic-kr
    name: "\uD0C0\uC790\uBCA0\uC26C: \uC18C\uB808\uC544\uC758 \uC2B9\uBD80\uC218"
  duration: 1100936
  is_completed_within_time: true
  keystone_affixes:
  - id: 10
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/10?namespace=static-9.2.5_43810-kr
    name: "\uACBD\uD654"
  - id: 122
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/122?namespace=static-9.2.5_43810-kr
    name: "\uACE0\uCDE8"
  - id: 12
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/12?namespace=static-9.2.5_43810-kr
    name: "\uCE58\uBA85\uC0C1"
  - id: 130
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/130?namespace=static-9.2.5_43810-kr
    name: "\uC554\uD638"
  keystone_level: 18
  map_rating:
    color:
      a: 1.0
      b: 0
      g: 128
      r: 255
    rating: 285.76288
  members:
  - character:
      id: 150904744
      name: "\uD130\uB110\uAE30\uC0AC"
      realm:
        id: 2107
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/2107?namespace=dynamic-kr
        slug: hyjal
    equipped_item_level: 273
    race:
      id: 10
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/10?namespace=static-9.2.5_43810-kr
      name: "\uBE14\uB7EC\uB4DC \uC5D8\uD504"
    specialization:
      id: 65
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/65?namespace=static-9.2.5_43810-kr
      name: "\uC2E0\uC131"
  - character:
      id: 65295389
      name: Vesing
      realm:
        id: 205
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/205?namespace=dynamic-kr
        slug: azshara
    equipped_item_level: 281
    race:
      id: 8
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/8?namespace=static-9.2.5_43810-kr
      name: "\uD2B8\uB864"
    specialization:
      id: 104
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/104?namespace=static-9.2.5_43810-kr
      name: "\uC218\uD638"
  - character:
      id: 151592734
      name: "\uC874\uBC84\uB4DC"
      realm:
        id: 2107
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/2107?namespace=dynamic-kr
        slug: hyjal
    equipped_item_level: 277
    race:
      id: 1
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/1?namespace=static-9.2.5_43810-kr
      name: "\uC778\uAC04"
    specialization:
      id: 254
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/254?namespace=static-9.2.5_43810-kr
      name: "\uC0AC\uACA9"
  - character:
      id: 155159404
      name: "\uBE68\uAC04\uBCA8\uBCB3"
      realm:
        id: 205
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/205?namespace=dynamic-kr
        slug: azshara
    equipped_item_level: 267
    race:
      id: 10
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/10?namespace=static-9.2.5_43810-kr
      name: "\uBE14\uB7EC\uB4DC \uC5D8\uD504"
    specialization:
      id: 254
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/254?namespace=static-9.2.5_43810-kr
      name: "\uC0AC\uACA9"
  - character:
      id: 156066377
      name: "\uADF8\uCF2C"
      realm:
        id: 205
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/205?namespace=dynamic-kr
        slug: azshara
    equipped_item_level: 276
    race:
      id: 6
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/6?namespace=static-9.2.5_43810-kr
      name: "\uD0C0\uC6B0\uB80C"
    specialization:
      id: 255
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/255?namespace=static-9.2.5_43810-kr
      name: "\uC0DD\uC874"
  mythic_rating:
    color:
      a: 1.0
      b: 0
      g: 128
      r: 255
    rating: 144.85461
- completed_timestamp: 1655633085000
  dungeon:
    id: 376
    key:
      href: https://kr.api.blizzard.com/data/wow/mythic-keystone/dungeon/376?namespace=dynamic-kr
    name: "\uC8FD\uC74C\uC758 \uC0C1\uD754"
  duration: 1415692
  is_completed_within_time: true
  keystone_affixes:
  - id: 10
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/10?namespace=static-9.2.5_43810-kr
    name: "\uACBD\uD654"
  - id: 122
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/122?namespace=static-9.2.5_43810-kr
    name: "\uACE0\uCDE8"
  - id: 12
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/12?namespace=static-9.2.5_43810-kr
    name: "\uCE58\uBA85\uC0C1"
  - id: 130
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/130?namespace=static-9.2.5_43810-kr
    name: "\uC554\uD638"
  keystone_level: 18
  map_rating:
    color:
      a: 1.0
      b: 0
      g: 128
      r: 255
    rating: 286.461
  members:
  - character:
      id: 155159404
      name: "\uBE68\uAC04\uBCA8\uBCB3"
      realm:
        id: 205
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/205?namespace=dynamic-kr
        slug: azshara
    equipped_item_level: 273
    race:
      id: 10
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/10?namespace=static-9.2.5_43810-kr
      name: "\uBE14\uB7EC\uB4DC \uC5D8\uD504"
    specialization:
      id: 255
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/255?namespace=static-9.2.5_43810-kr
      name: "\uC0DD\uC874"
  - character:
      id: 166699426
      name: "\uAC90\uC870\uD638\uC9C0"
      realm:
        id: 205
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/205?namespace=dynamic-kr
        slug: azshara
    equipped_item_level: 278
    race:
      id: 2
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/2?namespace=static-9.2.5_43810-kr
      name: "\uC624\uD06C"
    specialization:
      id: 64
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/64?namespace=static-9.2.5_43810-kr
      name: "\uB0C9\uAE30"
  - character:
      id: 150904744
      name: "\uD130\uB110\uAE30\uC0AC"
      realm:
        id: 2107
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/2107?namespace=dynamic-kr
        slug: hyjal
    equipped_item_level: 274
    race:
      id: 10
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/10?namespace=static-9.2.5_43810-kr
      name: "\uBE14\uB7EC\uB4DC \uC5D8\uD504"
    specialization:
      id: 65
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/65?namespace=static-9.2.5_43810-kr
      name: "\uC2E0\uC131"
  - character:
      id: 73431553
      name: "\uCE04\uB864\uB9D8"
      realm:
        id: 205
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/205?namespace=dynamic-kr
        slug: azshara
    equipped_item_level: 276
    race:
      id: 8
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/8?namespace=static-9.2.5_43810-kr
      name: "\uD2B8\uB864"
    specialization:
      id: 104
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/104?namespace=static-9.2.5_43810-kr
      name: "\uC218\uD638"
  - character:
      id: 164814765
      name: "\uD751\uB9C8\uB0AB\uC96C"
      realm:
        id: 2116
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/2116?namespace=dynamic-kr
        slug: zuljin
    equipped_item_level: 273
    race:
      id: 1
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/1?namespace=static-9.2.5_43810-kr
      name: "\uC778\uAC04"
    specialization:
      id: 267
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/267?namespace=static-9.2.5_43810-kr
      name: "\uD30C\uAD34"
  mythic_rating:
    color:
      a: 1.0
      b: 0
      g: 128
      r: 255
    rating: 144.30734
- completed_timestamp: 1655538051000
  dungeon:
    id: 377
    key:
      href: https://kr.api.blizzard.com/data/wow/mythic-keystone/dungeon/377?namespace=dynamic-kr
    name: "\uC800\uD3B8"
  duration: 1838772
  is_completed_within_time: true
  keystone_affixes:
  - id: 10
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/10?namespace=static-9.2.5_43810-kr
    name: "\uACBD\uD654"
  - id: 122
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/122?namespace=static-9.2.5_43810-kr
    name: "\uACE0\uCDE8"
  - id: 12
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/12?namespace=static-9.2.5_43810-kr
    name: "\uCE58\uBA85\uC0C1"
  - id: 130
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/130?namespace=static-9.2.5_43810-kr
    name: "\uC554\uD638"
  keystone_level: 16
  map_rating:
    color:
      a: 1.0
      b: 238
      g: 53
      r: 163
    rating: 271.6878
  members:
  - character:
      id: 167169821
      name: "\uC9D5\uBE60\uB530"
      realm:
        id: 2107
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/2107?namespace=dynamic-kr
        slug: hyjal
    equipped_item_level: 277
    race:
      id: 1
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/1?namespace=static-9.2.5_43810-kr
      name: "\uC778\uAC04"
    specialization:
      id: 66
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/66?namespace=static-9.2.5_43810-kr
      name: "\uBCF4\uD638"
  - character:
      id: 163585251
      name: "\uC544\uC544\uC2F8\uAD11\uBB34"
      realm:
        id: 205
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/205?namespace=dynamic-kr
        slug: azshara
    equipped_item_level: 267
    race:
      id: 35
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/35?namespace=static-9.2.5_43810-kr
      name: "\uBD88\uD398\uB77C"
    specialization:
      id: 260
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/260?namespace=static-9.2.5_43810-kr
      name: "\uBB34\uBC95"
  - character:
      id: 161173575
      name: "\uC2A4\uD338\uB0B4\uAEBC"
      realm:
        id: 205
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/205?namespace=dynamic-kr
        slug: azshara
    equipped_item_level: 274
    race:
      id: 8
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/8?namespace=static-9.2.5_43810-kr
      name: "\uD2B8\uB864"
    specialization:
      id: 63
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/63?namespace=static-9.2.5_43810-kr
      name: "\uD654\uC5FC"
  - character:
      id: 156068022
      name: Kitsune
      realm:
        id: 2116
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/2116?namespace=dynamic-kr
        slug: zuljin
    equipped_item_level: 271
    race:
      id: 35
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/35?namespace=static-9.2.5_43810-kr
      name: "\uBD88\uD398\uB77C"
    specialization:
      id: 255
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/255?namespace=static-9.2.5_43810-kr
      name: "\uC0DD\uC874"
  - character:
      id: 150904744
      name: "\uD130\uB110\uAE30\uC0AC"
      realm:
        id: 2107
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/2107?namespace=dynamic-kr
        slug: hyjal
    equipped_item_level: 273
    race:
      id: 10
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/10?namespace=static-9.2.5_43810-kr
      name: "\uBE14\uB7EC\uB4DC \uC5D8\uD504"
    specialization:
      id: 65
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/65?namespace=static-9.2.5_43810-kr
      name: "\uC2E0\uC131"
  mythic_rating:
    color:
      a: 1.0
      b: 238
      g: 53
      r: 163
    rating: 133.59122
- completed_timestamp: 1655550469000
  dungeon:
    id: 378
    key:
      href: https://kr.api.blizzard.com/data/wow/mythic-keystone/dungeon/378?namespace=dynamic-kr
    name: "\uC18D\uC8C4\uC758 \uC804\uB2F9"
  duration: 1509522
  is_completed_within_time: true
  keystone_affixes:
  - id: 10
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/10?namespace=static-9.2.5_43810-kr
    name: "\uACBD\uD654"
  - id: 122
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/122?namespace=static-9.2.5_43810-kr
    name: "\uACE0\uCDE8"
  - id: 12
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/12?namespace=static-9.2.5_43810-kr
    name: "\uCE58\uBA85\uC0C1"
  - id: 130
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/130?namespace=static-9.2.5_43810-kr
    name: "\uC554\uD638"
  keystone_level: 17
  map_rating:
    color:
      a: 1.0
      b: 238
      g: 53
      r: 163
    rating: 273.58142
  members:
  - character:
      id: 136228391
      name: "\uAF43\uBCF4\uB8E8"
      realm:
        id: 2108
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/2108?namespace=dynamic-kr
        slug: deathwing
    equipped_item_level: 275
    race:
      id: 6
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/6?namespace=static-9.2.5_43810-kr
      name: "\uD0C0\uC6B0\uB80C"
    specialization:
      id: 73
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/73?namespace=static-9.2.5_43810-kr
      name: "\uBC29\uC5B4"
  - character:
      id: 166430000
      name: "\uB8E8\uC5D8\uB9AC\uC544"
      realm:
        id: 207
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/207?namespace=dynamic-kr
        slug: dalaran
    equipped_item_level: 276
    race:
      id: 1
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/1?namespace=static-9.2.5_43810-kr
      name: "\uC778\uAC04"
    specialization:
      id: 267
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/267?namespace=static-9.2.5_43810-kr
      name: "\uD30C\uAD34"
  - character:
      id: 153257967
      name: "\uAC04\uC7A5\uB9DB\uC0AC\uD0D5"
      realm:
        id: 2107
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/2107?namespace=dynamic-kr
        slug: hyjal
    equipped_item_level: 276
    race:
      id: 1
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/1?namespace=static-9.2.5_43810-kr
      name: "\uC778\uAC04"
    specialization:
      id: 258
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/258?namespace=static-9.2.5_43810-kr
      name: "\uC554\uD751"
  - character:
      id: 150904744
      name: "\uD130\uB110\uAE30\uC0AC"
      realm:
        id: 2107
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/2107?namespace=dynamic-kr
        slug: hyjal
    equipped_item_level: 274
    race:
      id: 10
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/10?namespace=static-9.2.5_43810-kr
      name: "\uBE14\uB7EC\uB4DC \uC5D8\uD504"
    specialization:
      id: 65
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/65?namespace=static-9.2.5_43810-kr
      name: "\uC2E0\uC131"
  - character:
      id: 153395559
      name: "\uD0C8\uBAA8\uC788\uB294\uC0AC\uB78C"
      realm:
        id: 2107
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/2107?namespace=dynamic-kr
        slug: hyjal
    equipped_item_level: 274
    race:
      id: 11
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/11?namespace=static-9.2.5_43810-kr
      name: "\uB4DC\uB808\uB098\uC774"
    specialization:
      id: 63
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/63?namespace=static-9.2.5_43810-kr
      name: "\uD654\uC5FC"
  mythic_rating:
    color:
      a: 1.0
      b: 0
      g: 128
      r: 255
    rating: 137.67238
- completed_timestamp: 1655381542000
  dungeon:
    id: 379
    key:
      href: https://kr.api.blizzard.com/data/wow/mythic-keystone/dungeon/379?namespace=dynamic-kr
    name: "\uC5ED\uBCD1 \uBAB0\uB77D\uC9C0"
  duration: 1907396
  is_completed_within_time: true
  keystone_affixes:
  - id: 10
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/10?namespace=static-9.2.5_43810-kr
    name: "\uACBD\uD654"
  - id: 122
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/122?namespace=static-9.2.5_43810-kr
    name: "\uACE0\uCDE8"
  - id: 12
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/12?namespace=static-9.2.5_43810-kr
    name: "\uCE58\uBA85\uC0C1"
  - id: 130
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/130?namespace=static-9.2.5_43810-kr
    name: "\uC554\uD638"
  keystone_level: 16
  map_rating:
    color:
      a: 1.0
      b: 238
      g: 53
      r: 163
    rating: 262.89642
  members:
  - character:
      id: 153047640
      name: "\uC57C\uC0DD\uC774\uC2A4\uBA38\uD504"
      realm:
        id: 2107
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/2107?namespace=dynamic-kr
        slug: hyjal
    equipped_item_level: 267
    race:
      id: 7
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/7?namespace=static-9.2.5_43810-kr
      name: "\uB178\uC6C0"
    specialization:
      id: 71
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/71?namespace=static-9.2.5_43810-kr
      name: "\uBB34\uAE30"
  - character:
      id: 166753833
      name: "\uD558\uCE20\uBCA0\uC778"
      realm:
        id: 2107
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/2107?namespace=dynamic-kr
        slug: hyjal
    equipped_item_level: 272
    race:
      id: 4
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/4?namespace=static-9.2.5_43810-kr
      name: "\uB098\uC774\uD2B8 \uC5D8\uD504"
    specialization:
      id: 73
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/73?namespace=static-9.2.5_43810-kr
      name: "\uBC29\uC5B4"
  - character:
      id: 150904744
      name: "\uD130\uB110\uAE30\uC0AC"
      realm:
        id: 2107
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/2107?namespace=dynamic-kr
        slug: hyjal
    equipped_item_level: 273
    race:
      id: 10
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/10?namespace=static-9.2.5_43810-kr
      name: "\uBE14\uB7EC\uB4DC \uC5D8\uD504"
    specialization:
      id: 65
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/65?namespace=static-9.2.5_43810-kr
      name: "\uC2E0\uC131"
  - character:
      id: 165707980
      name: "\uB2EC\uB824\uC57C\uB9CC\uD558\uB2C8"
      realm:
        id: 2107
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/2107?namespace=dynamic-kr
        slug: hyjal
    equipped_item_level: 277
    race:
      id: 4
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/4?namespace=static-9.2.5_43810-kr
      name: "\uB098\uC774\uD2B8 \uC5D8\uD504"
    specialization:
      id: 102
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/102?namespace=static-9.2.5_43810-kr
      name: "\uC870\uD654"
  - character:
      id: 152520851
      name: "\uC2DC\uC6D0\uB0E5\uAFBC"
      realm:
        id: 2107
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/2107?namespace=dynamic-kr
        slug: hyjal
    equipped_item_level: 273
    race:
      id: 3
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/3?namespace=static-9.2.5_43810-kr
      name: "\uB4DC\uC6CC\uD504"
    specialization:
      id: 254
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/254?namespace=static-9.2.5_43810-kr
      name: "\uC0AC\uACA9"
  mythic_rating:
    color:
      a: 1.0
      b: 238
      g: 53
      r: 163
    rating: 132.04279
- completed_timestamp: 1655483341000
  dungeon:
    id: 380
    key:
      href: https://kr.api.blizzard.com/data/wow/mythic-keystone/dungeon/380?namespace=dynamic-kr
    name: "\uD54F\uBE5B \uC2EC\uC5F0"
  duration: 1710218
  is_completed_within_time: true
  keystone_affixes:
  - id: 10
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/10?namespace=static-9.2.5_43810-kr
    name: "\uACBD\uD654"
  - id: 122
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/122?namespace=static-9.2.5_43810-kr
    name: "\uACE0\uCDE8"
  - id: 12
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/12?namespace=static-9.2.5_43810-kr
    name: "\uCE58\uBA85\uC0C1"
  - id: 130
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/130?namespace=static-9.2.5_43810-kr
    name: "\uC554\uD638"
  keystone_level: 17
  map_rating:
    color:
      a: 1.0
      b: 0
      g: 128
      r: 255
    rating: 275.2022
  members:
  - character:
      id: 150904744
      name: "\uD130\uB110\uAE30\uC0AC"
      realm:
        id: 2107
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/2107?namespace=dynamic-kr
        slug: hyjal
    equipped_item_level: 273
    race:
      id: 10
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/10?namespace=static-9.2.5_43810-kr
      name: "\uBE14\uB7EC\uB4DC \uC5D8\uD504"
    specialization:
      id: 65
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/65?namespace=static-9.2.5_43810-kr
      name: "\uC2E0\uC131"
  - character:
      id: 155159404
      name: "\uBE68\uAC04\uBCA8\uBCB3"
      realm:
        id: 205
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/205?namespace=dynamic-kr
        slug: azshara
    equipped_item_level: 267
    race:
      id: 10
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/10?namespace=static-9.2.5_43810-kr
      name: "\uBE14\uB7EC\uB4DC \uC5D8\uD504"
    specialization:
      id: 254
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/254?namespace=static-9.2.5_43810-kr
      name: "\uC0AC\uACA9"
  - character:
      id: 136891691
      name: "\uB86F\uB3C4"
      realm:
        id: 201
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/201?namespace=dynamic-kr
        slug: burning-legion
    equipped_item_level: 275
    race:
      id: 7
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/7?namespace=static-9.2.5_43810-kr
      name: "\uB178\uC6C0"
    specialization:
      id: 72
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/72?namespace=static-9.2.5_43810-kr
      name: "\uBD84\uB178"
  - character:
      id: 166453976
      name: "\uB4A4\uD1B5\uC218\uD6C4\uB9AC\uAE30"
      realm:
        id: 293
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/293?namespace=dynamic-kr
        slug: hellscream
    equipped_item_level: 271
    race:
      id: 35
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/35?namespace=static-9.2.5_43810-kr
      name: "\uBD88\uD398\uB77C"
    specialization:
      id: 269
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/269?namespace=static-9.2.5_43810-kr
      name: "\uD48D\uC6B4"
  - character:
      id: 117173423
      name: "\uAE30\uC0AC\uAC00\uB5B4\uC5B4\uC694"
      realm:
        id: 205
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/205?namespace=dynamic-kr
        slug: azshara
    equipped_item_level: 276
    race:
      id: 10
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/10?namespace=static-9.2.5_43810-kr
      name: "\uBE14\uB7EC\uB4DC \uC5D8\uD504"
    specialization:
      id: 66
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/66?namespace=static-9.2.5_43810-kr
      name: "\uBCF4\uD638"
  mythic_rating:
    color:
      a: 1.0
      b: 0
      g: 128
      r: 255
    rating: 138.80988
- completed_timestamp: 1655488830000
  dungeon:
    id: 381
    key:
      href: https://kr.api.blizzard.com/data/wow/mythic-keystone/dungeon/381?namespace=dynamic-kr
    name: "\uC2B9\uCC9C\uC758 \uCCA8\uD0D1"
  duration: 1742271
  is_completed_within_time: true
  keystone_affixes:
  - id: 10
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/10?namespace=static-9.2.5_43810-kr
    name: "\uACBD\uD654"
  - id: 122
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/122?namespace=static-9.2.5_43810-kr
    name: "\uACE0\uCDE8"
  - id: 12
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/12?namespace=static-9.2.5_43810-kr
    name: "\uCE58\uBA85\uC0C1"
  - id: 130
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/130?namespace=static-9.2.5_43810-kr
    name: "\uC554\uD638"
  keystone_level: 17
  map_rating:
    color:
      a: 1.0
      b: 0
      g: 128
      r: 255
    rating: 274.5122
  members:
  - character:
      id: 93314585
      name: "\uD3EC\uD3EC\uB9AC\uB178"
      realm:
        id: 205
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/205?namespace=dynamic-kr
        slug: azshara
    equipped_item_level: 277
    race:
      id: 36
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/36?namespace=static-9.2.5_43810-kr
      name: "\uB9C8\uADF8\uD558\uB974 \uC624\uD06C"
    specialization:
      id: 73
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/73?namespace=static-9.2.5_43810-kr
      name: "\uBC29\uC5B4"
  - character:
      id: 150904744
      name: "\uD130\uB110\uAE30\uC0AC"
      realm:
        id: 2107
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/2107?namespace=dynamic-kr
        slug: hyjal
    equipped_item_level: 273
    race:
      id: 10
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/10?namespace=static-9.2.5_43810-kr
      name: "\uBE14\uB7EC\uB4DC \uC5D8\uD504"
    specialization:
      id: 65
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/65?namespace=static-9.2.5_43810-kr
      name: "\uC2E0\uC131"
  - character:
      id: 154878531
      name: "\uC81C\uBE75\uC655\uAE40\uD3ED\uC2A4"
      realm:
        id: 205
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/205?namespace=dynamic-kr
        slug: azshara
    equipped_item_level: 273
    race:
      id: 35
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/35?namespace=static-9.2.5_43810-kr
      name: "\uBD88\uD398\uB77C"
    specialization:
      id: 64
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/64?namespace=static-9.2.5_43810-kr
      name: "\uB0C9\uAE30"
  - character:
      id: 89731799
      name: "\uD751\uCC0C\uB2C8"
      realm:
        id: 205
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/205?namespace=dynamic-kr
        slug: azshara
    equipped_item_level: 274
    race:
      id: 5
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/5?namespace=static-9.2.5_43810-kr
      name: "\uC5B8\uB370\uB4DC"
    specialization:
      id: 267
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/267?namespace=static-9.2.5_43810-kr
      name: "\uD30C\uAD34"
  - character:
      id: 155159404
      name: "\uBE68\uAC04\uBCA8\uBCB3"
      realm:
        id: 205
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/205?namespace=dynamic-kr
        slug: azshara
    equipped_item_level: 267
    race:
      id: 10
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/10?namespace=static-9.2.5_43810-kr
      name: "\uBE14\uB7EC\uB4DC \uC5D8\uD504"
    specialization:
      id: 254
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/254?namespace=static-9.2.5_43810-kr
      name: "\uC0AC\uACA9"
  mythic_rating:
    color:
      a: 1.0
      b: 0
      g: 128
      r: 255
    rating: 138.193
- completed_timestamp: 1655525362000
  dungeon:
    id: 382
    key:
      href: https://kr.api.blizzard.com/data/wow/mythic-keystone/dungeon/382?namespace=dynamic-kr
    name: "\uACE0\uD1B5\uC758 \uD22C\uAE30\uC7A5"
  duration: 1714348
  is_completed_within_time: true
  keystone_affixes:
  - id: 10
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/10?namespace=static-9.2.5_43810-kr
    name: "\uACBD\uD654"
  - id: 122
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/122?namespace=static-9.2.5_43810-kr
    name: "\uACE0\uCDE8"
  - id: 12
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/12?namespace=static-9.2.5_43810-kr
    name: "\uCE58\uBA85\uC0C1"
  - id: 130
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/130?namespace=static-9.2.5_43810-kr
    name: "\uC554\uD638"
  keystone_level: 16
  map_rating:
    color:
      a: 1.0
      b: 0
      g: 128
      r: 255
    rating: 278.2656
  members:
  - character:
      id: 119475506
      name: "\uCC22\uBA39"
      realm:
        id: 205
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/205?namespace=dynamic-kr
        slug: azshara
    equipped_item_level: 272
    race:
      id: 5
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/5?namespace=static-9.2.5_43810-kr
      name: "\uC5B8\uB370\uB4DC"
    specialization:
      id: 267
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/267?namespace=static-9.2.5_43810-kr
      name: "\uD30C\uAD34"
  - character:
      id: 150302476
      name: "\uC870\uC528"
      realm:
        id: 2110
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/2110?namespace=dynamic-kr
        slug: cenarius
    equipped_item_level: 277
    race:
      id: 2
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/2?namespace=static-9.2.5_43810-kr
      name: "\uC624\uD06C"
    specialization:
      id: 262
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/262?namespace=static-9.2.5_43810-kr
      name: "\uC815\uAE30"
  - character:
      id: 155159404
      name: "\uBE68\uAC04\uBCA8\uBCB3"
      realm:
        id: 205
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/205?namespace=dynamic-kr
        slug: azshara
    equipped_item_level: 267
    race:
      id: 10
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/10?namespace=static-9.2.5_43810-kr
      name: "\uBE14\uB7EC\uB4DC \uC5D8\uD504"
    specialization:
      id: 254
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/254?namespace=static-9.2.5_43810-kr
      name: "\uC0AC\uACA9"
  - character:
      id: 166290479
      name: "\uAF2C\uAF2C\uB810"
      realm:
        id: 205
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/205?namespace=dynamic-kr
        slug: azshara
    equipped_item_level: 265
    race:
      id: 10
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/10?namespace=static-9.2.5_43810-kr
      name: "\uBE14\uB7EC\uB4DC \uC5D8\uD504"
    specialization:
      id: 581
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/581?namespace=static-9.2.5_43810-kr
      name: "\uBCF5\uC218"
  - character:
      id: 150904744
      name: "\uD130\uB110\uAE30\uC0AC"
      realm:
        id: 2107
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/2107?namespace=dynamic-kr
        slug: hyjal
    equipped_item_level: 273
    race:
      id: 10
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/10?namespace=static-9.2.5_43810-kr
      name: "\uBE14\uB7EC\uB4DC \uC5D8\uD504"
    specialization:
      id: 65
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/65?namespace=static-9.2.5_43810-kr
      name: "\uC2E0\uC131"
  mythic_rating:
    color:
      a: 1.0
      b: 238
      g: 53
      r: 163
    rating: 133.10117
- completed_timestamp: 1655539156000
  dungeon:
    id: 375
    key:
      href: https://kr.api.blizzard.com/data/wow/mythic-keystone/dungeon/375?namespace=dynamic-kr
    name: "\uD2F0\uB974\uB108 \uC0AC\uC774\uB4DC\uC758 \uC548\uAC1C"
  duration: 878046
  is_completed_within_time: true
  keystone_affixes:
  - id: 10
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/10?namespace=static-9.2.5_43810-kr
    name: "\uACBD\uD654"
  - id: 122
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/122?namespace=static-9.2.5_43810-kr
    name: "\uACE0\uCDE8"
  keystone_level: 5
  map_rating:
    color:
      a: 1.0
      b: 238
      g: 53
      r: 163
    rating: 268.0853
  members:
  - character:
      id: 24916938
      name: "\uD658\uC0C1\uC758\uC138\uACC4\uB85C"
      realm:
        id: 214
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/214?namespace=dynamic-kr
        slug: windrunner
    equipped_item_level: 273
    race:
      id: 11
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/11?namespace=static-9.2.5_43810-kr
      name: "\uB4DC\uB808\uB098\uC774"
    specialization:
      id: 262
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/262?namespace=static-9.2.5_43810-kr
      name: "\uC815\uAE30"
  - character:
      id: 11643353
      name: "\uBCF4\uBC14\uD3AB"
      realm:
        id: 214
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/214?namespace=dynamic-kr
        slug: windrunner
    equipped_item_level: 239
    race:
      id: 3
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/3?namespace=static-9.2.5_43810-kr
      name: "\uB4DC\uC6CC\uD504"
    specialization:
      id: 253
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/253?namespace=static-9.2.5_43810-kr
      name: "\uC57C\uC218"
  - character:
      id: 150904744
      name: "\uD130\uB110\uAE30\uC0AC"
      realm:
        id: 2107
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/2107?namespace=dynamic-kr
        slug: hyjal
    equipped_item_level: 274
    race:
      id: 10
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/10?namespace=static-9.2.5_43810-kr
      name: "\uBE14\uB7EC\uB4DC \uC5D8\uD504"
    specialization:
      id: 65
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/65?namespace=static-9.2.5_43810-kr
      name: "\uC2E0\uC131"
  - character:
      id: 106055640
      name: "\uC544\uC2AC\uB780\uB9C8\uB974\uBC14\uC2A4"
      realm:
        id: 214
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/214?namespace=dynamic-kr
        slug: windrunner
    equipped_item_level: 274
    race:
      id: 4
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/4?namespace=static-9.2.5_43810-kr
      name: "\uB098\uC774\uD2B8 \uC5D8\uD504"
    specialization:
      id: 581
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/581?namespace=static-9.2.5_43810-kr
      name: "\uBCF5\uC218"
  - character:
      id: 101132405
      name: "\uC138\uBBF8\uBE0C\uB77C\uC9C8\uB9AC\uC5B8"
      realm:
        id: 205
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/205?namespace=dynamic-kr
        slug: azshara
    equipped_item_level: 246
    race:
      id: 4
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/4?namespace=static-9.2.5_43810-kr
      name: "\uB098\uC774\uD2B8 \uC5D8\uD504"
    specialization:
      id: 254
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/254?namespace=static-9.2.5_43810-kr
      name: "\uC0AC\uACA9"
  mythic_rating:
    color:
      a: 1.0
      b: 0
      g: 255
      r: 30
    rating: 65.0
- completed_timestamp: 1655630580000
  dungeon:
    id: 391
    key:
      href: https://kr.api.blizzard.com/data/wow/mythic-keystone/dungeon/391?namespace=dynamic-kr
    name: "\uD0C0\uC790\uBCA0\uC26C: \uACBD\uC774\uC758 \uAC70\uB9AC"
  duration: 1686667
  is_completed_within_time: true
  keystone_affixes:
  - id: 10
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/10?namespace=static-9.2.5_43810-kr
    name: "\uACBD\uD654"
  - id: 122
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/122?namespace=static-9.2.5_43810-kr
    name: "\uACE0\uCDE8"
  - id: 12
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/12?namespace=static-9.2.5_43810-kr
    name: "\uCE58\uBA85\uC0C1"
  - id: 130
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/130?namespace=static-9.2.5_43810-kr
    name: "\uC554\uD638"
  keystone_level: 16
  map_rating:
    color:
      a: 1.0
      b: 238
      g: 53
      r: 163
    rating: 266.7715
  members:
  - character:
      id: 150904744
      name: "\uD130\uB110\uAE30\uC0AC"
      realm:
        id: 2107
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/2107?namespace=dynamic-kr
        slug: hyjal
    equipped_item_level: 274
    race:
      id: 10
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/10?namespace=static-9.2.5_43810-kr
      name: "\uBE14\uB7EC\uB4DC \uC5D8\uD504"
    specialization:
      id: 65
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/65?namespace=static-9.2.5_43810-kr
      name: "\uC2E0\uC131"
  - character:
      id: 167525437
      name: Javelma
      realm:
        id: 205
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/205?namespace=dynamic-kr
        slug: azshara
    equipped_item_level: 252
    race:
      id: 29
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/29?namespace=static-9.2.5_43810-kr
      name: "\uACF5\uD5C8 \uC5D8\uD504"
    specialization:
      id: 255
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/255?namespace=static-9.2.5_43810-kr
      name: "\uC0DD\uC874"
  - character:
      id: 125503136
      name: "\uBC30\uB9AC\uB3C4\uC2A4"
      realm:
        id: 205
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/205?namespace=dynamic-kr
        slug: azshara
    equipped_item_level: 276
    race:
      id: 10
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/10?namespace=static-9.2.5_43810-kr
      name: "\uBE14\uB7EC\uB4DC \uC5D8\uD504"
    specialization:
      id: 577
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/577?namespace=static-9.2.5_43810-kr
      name: "\uD30C\uBA78"
  - character:
      id: 167539675
      name: Coefficient
      realm:
        id: 205
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/205?namespace=dynamic-kr
        slug: azshara
    equipped_item_level: 272
    race:
      id: 4
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/4?namespace=static-9.2.5_43810-kr
      name: "\uB098\uC774\uD2B8 \uC5D8\uD504"
    specialization:
      id: 73
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/73?namespace=static-9.2.5_43810-kr
      name: "\uBC29\uC5B4"
  - character:
      id: 96559288
      name: Darkgom
      realm:
        id: 205
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/205?namespace=dynamic-kr
        slug: azshara
    equipped_item_level: 258
    race:
      id: 10
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/10?namespace=static-9.2.5_43810-kr
      name: "\uBE14\uB7EC\uB4DC \uC5D8\uD504"
    specialization:
      id: 267
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/267?namespace=static-9.2.5_43810-kr
      name: "\uD30C\uAD34"
  mythic_rating:
    color:
      a: 1.0
      b: 238
      g: 53
      r: 163
    rating: 133.49002
period:
  id: 859
  key:
    href: https://kr.api.blizzard.com/data/wow/mythic-keystone/period/859?namespace=dynamic-kr
