best_runs:
- completed_timestamp: 1655649265000
  dungeon:
    id: 392
    key:
      href: https://kr.api.blizzard.com/data/wow/mythic-keystone/dungeon/392?namespace=dynamic-kr
    name: "\uD0C0\uC790\uBCA0\uC26C: \uC18C\uB808\uC544\uC758 \uC2B9\uBD80\uC218"
  duration: 1223610
  is_completed_within_time: true
  keystone_affixes:
  - id: 10
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/10?namespace=static-9.2.5_43810-kr
    name: "\uACBD\uD654"
  - id: 122
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/122?namespace=static-9.2.5_43810-kr
    name: "\uACE0\uCDE8"
  - id: 12
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/12?namespace=static-9.2.5_43810-kr
    name: "\uCE58\uBA85\uC0C1"
  - id: 130
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/130?namespace=static-9.2.5_43810-kr
    name: "\uC554\uD638"
  keystone_level: 10
  map_rating:
    color:
      a: 1.0
      b: 221
      g: 112
      r: 0
    rating: 209.50136
  members:
  - character:
      id: 150894056
      name: "\uD6C4\uB35C\uC774"
      realm:
        id: 2107
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/2107?namespace=dynamic-kr
        slug: hyjal
    equipped_item_level: 260
    race:
      id: 9
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/9?namespace=static-9.2.5_43810-kr
      name: "\uACE0\uBE14\uB9B0"
    specialization:
      id: 250
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/250?namespace=static-9.2.5_43810-kr
      name: "\uD608\uAE30"
  - character:
      id: 167540594
      name: "\uD45C\uACAC"
      realm:
        id: 2107
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/2107?namespace=dynamic-kr
        slug: hyjal
    equipped_item_level: 245
    race:
      id: 7
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/7?namespace=static-9.2.5_43810-kr
      name: "\uB178\uC6C0"
    specialization:
      id: 251
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/251?namespace=static-9.2.5_43810-kr
      name: "\uB0C9\uAE30"
  - character:
      id: 167364775
      name: "\uC7AD\uD0A4\uCCB8"
      realm:
        id: 205
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/205?namespace=dynamic-kr
        slug: azshara
    equipped_item_level: 255
    race:
      id: 26
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/26?namespace=static-9.2.5_43810-kr
      name: "\uD310\uB2E4\uB80C"
    specialization:
      id: 254
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/254?namespace=static-9.2.5_43810-kr
      name: "\uC0AC\uACA9"
  - character:
      id: 141151139
      name: "\uD55C\uC6B0\uBE14\uB7EC\uB4DC\uD6C4\uD504"
      realm:
        id: 2110
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/2110?namespace=dynamic-kr
        slug: cenarius
    equipped_item_level: 277
    race:
      id: 6
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/6?namespace=static-9.2.5_43810-kr
      name: "\uD0C0\uC6B0\uB80C"
    specialization:
      id: 105
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/105?namespace=static-9.2.5_43810-kr
      name: "\uD68C\uBCF5"
  - character:
      id: 167595666
      name: "\uAF43\uD759\uB9C8"
      realm:
        id: 205
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/205?namespace=dynamic-kr
        slug: azshara
    equipped_item_level: 247
    race:
      id: 35
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/35?namespace=static-9.2.5_43810-kr
      name: "\uBD88\uD398\uB77C"
    specialization:
      id: 267
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/267?namespace=static-9.2.5_43810-kr
      name: "\uD30C\uAD34"
  mythic_rating:
    color:
      a: 1.0
      b: 221
      g: 112
      r: 0
    rating: 104.00271
- completed_timestamp: 1655641956000
  dungeon:
    id: 382
    key:
      href: https://kr.api.blizzard.com/data/wow/mythic-keystone/dungeon/382?namespace=dynamic-kr
    name: "\uACE0\uD1B5\uC758 \uD22C\uAE30\uC7A5"
  duration: 2654429
  is_completed_within_time: false
  keystone_affixes:
  - id: 10
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/10?namespace=static-9.2.5_43810-kr
    name: "\uACBD\uD654"
  - id: 122
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/122?namespace=static-9.2.5_43810-kr
    name: "\uACE0\uCDE8"
  - id: 12
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/12?namespace=static-9.2.5_43810-kr
    name: "\uCE58\uBA85\uC0C1"
  - id: 130
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/130?namespace=static-9.2.5_43810-kr
    name: "\uC554\uD638"
  keystone_level: 10
  map_rating:
    color:
      a: 1.0
      b: 0
      g: 255
      r: 30
    rating: 139.42082
  members:
  - character:
      id: 150120394
      name: "\uB2E4\uB9DE\uC544"
      realm:
        id: 293
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/293?namespace=dynamic-kr
        slug: hellscream
    equipped_item_level: 256
    race:
      id: 29
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/29?namespace=static-9.2.5_43810-kr
      name: "\uACF5\uD5C8 \uC5D8\uD504"
    specialization:
      id: 253
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/253?namespace=static-9.2.5_43810-kr
      name: "\uC57C\uC218"
  - character:
      id: 167559248
      name: "\uBC24\uB5A0"
      realm:
        id: 205
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/205?namespace=dynamic-kr
        slug: azshara
    equipped_item_level: 250
    race:
      id: 3
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/3?namespace=static-9.2.5_43810-kr
      name: "\uB4DC\uC6CC\uD504"
    specialization:
      id: 267
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/267?namespace=static-9.2.5_43810-kr
      name: "\uD30C\uAD34"
  - character:
      id: 150894056
      name: "\uD6C4\uB35C\uC774"
      realm:
        id: 2107
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/2107?namespace=dynamic-kr
        slug: hyjal
    equipped_item_level: 260
    race:
      id: 9
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/9?namespace=static-9.2.5_43810-kr
      name: "\uACE0\uBE14\uB9B0"
    specialization:
      id: 250
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/250?namespace=static-9.2.5_43810-kr
      name: "\uD608\uAE30"
  - character:
      id: 151176075
      name: "\uBBF8\uC2A4\uD37C\uD329\uD2B8"
      realm:
        id: 2107
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/2107?namespace=dynamic-kr
        slug: hyjal
    equipped_item_level: 263
    race:
      id: 1
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/1?namespace=static-9.2.5_43810-kr
      name: "\uC778\uAC04"
    specialization:
      id: 256
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/256?namespace=static-9.2.5_43810-kr
      name: "\uC218\uC591"
  - character:
      id: 167544564
      name: "\uC2E0\uC0C1\uCD94"
      realm:
        id: 2107
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/2107?namespace=dynamic-kr
        slug: hyjal
    equipped_item_level: 246
    race:
      id: 7
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/7?namespace=static-9.2.5_43810-kr
      name: "\uB178\uC6C0"
    specialization:
      id: 255
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/255?namespace=static-9.2.5_43810-kr
      name: "\uC0DD\uC874"
  mythic_rating:
    color:
      a: 1.0
      b: 0
      g: 255
      r: 30
    rating: 92.94721
- completed_timestamp: 1655644295000
  dungeon:
    id: 379
    key:
      href: https://kr.api.blizzard.com/data/wow/mythic-keystone/dungeon/379?namespace=dynamic-kr
    name: "\uC5ED\uBCD1 \uBAB0\uB77D\uC9C0"
  duration: 1691754
  is_completed_within_time: true
  keystone_affixes:
  - id: 10
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/10?namespace=static-9.2.5_43810-kr
    name: "\uACBD\uD654"
  - id: 122
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/122?namespace=static-9.2.5_43810-kr
    name: "\uACE0\uCDE8"
  - id: 12
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/12?namespace=static-9.2.5_43810-kr
    name: "\uCE58\uBA85\uC0C1"
  - id: 130
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/130?namespace=static-9.2.5_43810-kr
    name: "\uC554\uD638"
  keystone_level: 13
  map_rating:
    color:
      a: 1.0
      b: 238
      g: 53
      r: 163
    rating: 234.26009
  members:
  - character:
      id: 110025079
      name: "\uC601\uC544\uAE40"
      realm:
        id: 205
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/205?namespace=dynamic-kr
        slug: azshara
    equipped_item_level: 260
    race:
      id: 10
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/10?namespace=static-9.2.5_43810-kr
      name: "\uBE14\uB7EC\uB4DC \uC5D8\uD504"
    specialization:
      id: 577
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/577?namespace=static-9.2.5_43810-kr
      name: "\uD30C\uBA78"
  - character:
      id: 167438674
      name: "\uC3E0\uC218\uC788\uC5B4\uC5B4"
      realm:
        id: 205
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/205?namespace=dynamic-kr
        slug: azshara
    equipped_item_level: 260
    race:
      id: 5
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/5?namespace=static-9.2.5_43810-kr
      name: "\uC5B8\uB370\uB4DC"
    specialization:
      id: 254
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/254?namespace=static-9.2.5_43810-kr
      name: "\uC0AC\uACA9"
  - character:
      id: 152547512
      name: "\uD560\uAC70\uC5C6\uAD6C\uB9CC"
      realm:
        id: 2107
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/2107?namespace=dynamic-kr
        slug: hyjal
    equipped_item_level: 253
    race:
      id: 22
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/22?namespace=static-9.2.5_43810-kr
      name: "\uB291\uB300\uC778\uAC04"
    specialization:
      id: 255
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/255?namespace=static-9.2.5_43810-kr
      name: "\uC0DD\uC874"
  - character:
      id: 154690147
      name: "\uC0B4\uC9DD\uD790\uD588\uC5B4\uB09C"
      realm:
        id: 2107
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/2107?namespace=dynamic-kr
        slug: hyjal
    equipped_item_level: 248
    race:
      id: 34
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/34?namespace=static-9.2.5_43810-kr
      name: "\uAC80\uC740\uBB34\uC1E0 \uB4DC\uC6CC\uD504"
    specialization:
      id: 264
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/264?namespace=static-9.2.5_43810-kr
      name: "\uBCF5\uC6D0"
  - character:
      id: 150894056
      name: "\uD6C4\uB35C\uC774"
      realm:
        id: 2107
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/2107?namespace=dynamic-kr
        slug: hyjal
    equipped_item_level: 260
    race:
      id: 9
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/9?namespace=static-9.2.5_43810-kr
      name: "\uACE0\uBE14\uB9B0"
    specialization:
      id: 250
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/250?namespace=static-9.2.5_43810-kr
      name: "\uD608\uAE30"
  mythic_rating:
    color:
      a: 1.0
      b: 238
      g: 53
      r: 163
    rating: 118.22504
- completed_timestamp: 1655646644000
  dungeon:
    id: 375
    key:
      href: https://kr.api.blizzard.com/data/wow/mythic-keystone/dungeon/375?namespace=dynamic-kr
    name: "\uD2F0\uB974\uB108 \uC0AC\uC774\uB4DC\uC758 \uC548\uAC1C"
  duration: 1674529
  is_completed_within_time: true
  keystone_affixes:
  - id: 10
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/10?namespace=static-9.2.5_43810-kr
    name: "\uACBD\uD654"
  - id: 122
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/122?namespace=static-9.2.5_43810-kr
    name: "\uACE0\uCDE8"
  - id: 12
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/12?namespace=static-9.2.5_43810-kr
    name: "\uCE58\uBA85\uC0C1"
  - id: 130
    key:
      href: https://kr.api.blizzard.com/data/wow/keystone-affix/130?namespace=static-9.2.5_43810-kr
    name: "\uC554\uD638"
  keystone_level: 13
  map_rating:
    color:
      a: 1.0
      b: 238
      g: 53
      r: 163
    rating: 234.77026
  members:
  - character:
      id: 166111728
      name: "\uC62C\uB9AC\uBE44\uC544\uD2B8\uB864\uACF5\uC8FC"
      realm:
        id: 205
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/205?namespace=dynamic-kr
        slug: azshara
    equipped_item_level: 267
    race:
      id: 8
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/8?namespace=static-9.2.5_43810-kr
      name: "\uD2B8\uB864"
    specialization:
      id: 105
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/105?namespace=static-9.2.5_43810-kr
      name: "\uD68C\uBCF5"
  - character:
      id: 153936934
      name: "\uD504\uB85C\uC170\uB974\uD540"
      realm:
        id: 205
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/205?namespace=dynamic-kr
        slug: azshara
    equipped_item_level: 274
    race:
      id: 10
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/10?namespace=static-9.2.5_43810-kr
      name: "\uBE14\uB7EC\uB4DC \uC5D8\uD504"
    specialization:
      id: 254
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/254?namespace=static-9.2.5_43810-kr
      name: "\uC0AC\uACA9"
  - character:
      id: 165278570
      name: "\uD3EC\uB9AC\uC6B0\uC720"
      realm:
        id: 205
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/205?namespace=dynamic-kr
        slug: azshara
    equipped_item_level: 264
    race:
      id: 10
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/10?namespace=static-9.2.5_43810-kr
      name: "\uBE14\uB7EC\uB4DC \uC5D8\uD504"
    specialization:
      id: 267
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/267?namespace=static-9.2.5_43810-kr
      name: "\uD30C\uAD34"
  - character:
      id: 150894056
      name: "\uD6C4\uB35C\uC774"
      realm:
        id: 2107
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/2107?namespace=dynamic-kr
        slug: hyjal
    equipped_item_level: 260
    race:
      id: 9
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/9?namespace=static-9.2.5_43810-kr
      name: "\uACE0\uBE14\uB9B0"
    specialization:
      id: 250
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/250?namespace=static-9.2.5_43810-kr
      name: "\uD608\uAE30"
  - character:
      id: 165890030
      name: "\uC2A4\uB3C4\uD638\uC2A4"
      realm:
        id: 205
        key:
          href: https://kr.api.blizzard.com/data/wow/realm/205?namespace=dynamic-kr
        slug: azshara
    equipped_item_level: 250
    race:
      id: 8
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-race/8?namespace=static-9.2.5_43810-kr
      name: "\uD2B8\uB864"
    specialization:
      id: 254
      key:
        href: https://kr.api.blizzard.com/data/wow/playable-specialization/254?namespace=static-9.2.5_43810-kr
      name: "\uC0AC\uACA9"
  mythic_rating:
    color:
      a: 1.0
      b: 238
      g: 53
      r: 163
    rating: 115.87132
period:
  id: 859
  key:
    href: https://kr.api.blizzard.com/data/wow/mythic-keystone/period/859?namespace=dynamic-kr
